
# Nova cor para os Desafios
print(f"\033[1;33m{'='*30}\033[1;34m{' DESAFIO XX '}\033[1;33m{'='*30}\033[m")

# fim
print(f"\033[1;33m{'=' * 73}\033[m")


# *
\033[1;31m * \033[m

# ->
\033[1;33m->\033[m

# XXX
\033[1;31mXXX\033[m

# Gostaria de continuar?
cont = str(input('Gostaria de continuar? \033[1;34m[s/n]\033[m ')).lower()
    while cont not in 'sn':
        print('\033[1;31mXXX\033[m Digite uma opção válida! ')
        cont = str(input('Gostaria de continuar? \033[1;34m[s/n]\033[m ')).lower()
    if cont == 's':
        print('Okay!')
        n = 1
    elif cont == 'n':
        print(f'\033[35m\U0001F625 \033[m Então você não gosta de mim \033[35m\U0001F625 \033[m')
        break
#2.0
while True:
    while True:
        cont = str(input("Continuar? [S/N] ")).lower()
        if cont in "sn":
            break
        print("\033[1;31mXXX\033[m Por favor digite S ou N!")
    if cont in "s":
        break
print("\033[1;31m-\033[m"*30)

# Reiniciador de programas

print('\033[36mREINÍCIO EM ...\033[m')
for c in range(4,-1,-1):
    print(c)
    sleep(0.7)
pt.hotkey('Shift','F10')*2


import pyautogui as pt
from time import sleep

print(f'   \033[1;31m {} \033[m')
sleep(3)

# Som
pygame.mixer.init()

pygame.mixer.music.load('../../sounds/bum.mp3')
pygame.mixer.music.play()

input()

import pygame


# Anotações extras da Aula
nome = str(input('Digite um nome: ')).title()
cores = {'limpa': '\033[m',
         'azul' : '\033[4;34m',
         'amarelo':'\033[1;33m',
         'pretoebranco' : '\033[7;30m'}
print(f"Olá! Muito prazer em te conhecer {cores['azul']}{nome}{cores['limpa']}!")

# Banco de cores
cores = {
            #cores normais

         'vermelho':'\033[31m',
         'azul':'\033[34m',
         'amarelo':'\033[33m',
         'branco':'\033[30m',
         'roxo':'\033[35m',
         'verde':'\033[32m',
         'ciano':'\033[36m',
         'limpa':'\033[m',
         'preto e branco':'\033[7;30;m',

             #cores em negrito

         'vermelho em negrito':'\033[1;31m',
         'azul em negrito':'\033[1;34m' ,
         'amarelo em negrito':'\033[1;33m' ,
         'branco em negrito':'\033[1;30m',
         'roxo em negrito':'\033[1;35m',
         'verde em negrito':'\033[1;32m',
         'ciano em negrito':'\033[1;36m',

            #cores sublinhadas

         'vermelho sublinhado':'\033[4;31m',
         'azul sublinhado':'\033[4;34m',
         'amarelo sublinhado':'\033[4;33m',
         'branco sublinhado':'\033[4;30m',
         'roxo sublinhado':'\033[4;35m',
         'verde sublinhado':'\033[4;32m',
         'ciano sublinhado':'\033[4;36m'
         }

