 ============================================= Tudo sobre números =============================================

  Tipos Primitivos:

      str() >> Conjunto de caracteres ---------- 'narigudo', 'Pedro', 'feioso'
      int() >> Para números inteiros ----------- 17, 21, 35, 42
      float() >> Números de ponto flutuante ---- 2.3, 1.6, 14.9, -67.1
      bool() >> Armazena True ou False ---------- True, False
      type() >> Indica o tipo primitivo da var -- x = 'Sapo Tunado' print(type(x)) logo seu tipo primitivo é string
      .isnumeric() .isalpha() .islower() >>> Indica se a var é do tipo pedido -- x = 'Carne de Jégue' print('É numero?',.isnumeric())

  Operadores Aritméticos:

      ---> Operações:

        + -> Adição              ** -> Potencia
        - -> Subtração           // -> Divisão inteira
        * -> Multiplicação        % -> Resto da divisão
        / > Divisão -

        == -> Igual              != -> Diferente
        >  -> Maior              <  -> Menor
        >= -> Maior ou Igual     <= -> Menor ou igual

      ---> Ordem de Precedência:

        1° -> ()
        2° -> **
        3° -> *  /  //  %
        4° -> +  -

  Módulos e Bibliotecas:

    --->  Import >> Importa uma biblioteca >>> import math
    ---> from math import cos >> Importa somente a funçao cos da biblioteca math

  * math >> Biblioteca de operadores aritméticos

      sqrt()  ---> Raiz Quadrada de um numero ------- raiz = math.sqrt(numero)
      floor() ---> Arredonda o numero para baixo ---- 5,23 fica 5,00
      ceil() -----> Retorna um valor inteiro ---------------- 5,23 fica 5
      hypot() ---> Retorna a hipotenusa dos catetos - math.hypot(co, ca)
      pow() ----> Potencia de um numero ---------------- pow(2, 3) = 2³ = 8
      radians()-> Converte em graus radianos ---------- print(math.radians(180))
      cos() -----> Retorne o cosseno em radianos --- print(math.cos(math.radians(x)))
      sin() ------> Retorne o seno em radianos --------- print(math.sin(math.radians(x)))
      tan() -----> Retorne a tangente em radianos---- print(math.tan(math.radians(x)))

  * random >> Gerar numeros pseudoaleatorios

      randint() >> Retorna um numero inteiro no range --------------- random.randint(1, 10)
      choice() >> Retorna um elemento aleatório da sequência - random.choice(x)
      shuffle() >> Embaralha a sequência x no lugar ------------------- random.shuffle(y)

  Listas:

      Sorted() >> Ordena os valores de uma lista de forma crescente >>>  listaO = sorted(lista) - listaO[2] >>> 3
      min()    >> Seleciona o menor valor de uma lista  >>> min(lista) - 1
      max()    >> Seleciona o maior valor de uma lista  >>> max(lista) - 3

      var:.2f >> formata o valor para uma medida parecida com reais >>> print(f'R${var:.2f}
      bin() >> transforma um número decimal em binário >>> bin(5) ou bin(var)
      oct() >> transforma um número decimal em octadecimal >>> oct(5) ou bin(var)
      hex() >> transforma um número decimal em hexadecimal >>> hex(5) ou hex(var)

        Trata a string para ser representado de forma correta
            print('{} em BINÁRIO é {:b}'.format(num, num))
        a opção :b dentro das {} exibe o valor da variável num já convertido em binário, sem o 0b no início.
              :b - binário
              :o - octal
              :x - hexadecimal com letras minúsculas
              :X - hexadecimal com letras maiúsculas