 ============================ Anotações ============================

  frase = 'ESTOU APRENDENDO A PROGRAMAR EM PYHTON'

  frase[9] ---> Pega os caracteres das posições indicadas ------------- letra E
  frase[9:13] -> Pega os caracteres das posições indicadas ------------- ENDE
  frase[9:18:2]--> Pega os caracteres das posições indicadas pulando 2 - EDNOA
  frase[::-1] --> inverte toda a frase --------------------------------- nohtyp

  len() ------> Mostra quantas letras tem a frase ------------------- len(frase) = 38 letras
  count() ----> Conta quantas vezes aparece a letra escolhida ----------- frase.count('s')
  find() -----> Procura os caracteres escolhido/e também a primeira posição dele ----------- frase.find('aprendendo')
  rfind ou lfind ----> Analisa a string a partir do lado escolhido
  replace() --> Troca uma palavra por outra na frase ---------- frase.replace('python','JavaScript')
  .index() >> mostra a posição do caractere deseijado ----------------- frase.index('A')

  upper() ----> Colocar todas as outras letras em maiúsculo ---------- frase.upper()
  lower() ----> Colocar todas as outras letras em minusculo ----------- frase.lower()
  capilalize() ---> Coloca todas a frase em minusculo menos a 1 letra --- frase.capitalize()
  title() ----> Todas as palavras começa com letra maiúscula --------- frase.title()
  strip() ----> Tira o espaço do começo e no fim da frase ------ frase.strip()  frase.lstrip()  frase.rstrip()

  split() ----> Vai ocorrer uma divisão entre os espaços da frase ----- frase.split()
  .join() ----> Juntar uma coisa com a outra ----- '-'.join.frase Estou-aprendendo-a-programar-em-python

      * Formatação de números

        x = 0

        : >> indica que o num vai ser formatado ------------------------------------------- x:
        , >> formata em milhares ---------------------------------------------------------- x:,
        _ >> formata em milhares, mas com _ ----------------------------------------------- x:_ == 1_000
        . >> formata as quantidade de casas decimais -------------------------------------- x:.2 == 0.00
        f >> formato o num em float ------------------------------------------------------- x:.2f
        % >> formata em porcentagem ------------------------------------------------------- x:.2% == 0.00%


